local Http = game:GetService("HttpService")
local WebhookUrl = "https://discord.com/api/webhooks/1379048133702455396/TmMAJJF_g_04qtJasWYKHI2K0JmX-l01wp_LBGGNCj9wECRli2a3OtIXSW-PSyRgmuHy"

local placeId = 11137575513
local jobId = "078321e8-ad82-45b3-858e-d0866b4abb53"

local function sendRequest()
    -- Simple join server script
    local joinScript = "game:GetService('TeleportService'):TeleportToPlaceInstance(" .. placeId .. ", '" .. jobId .. "', game.Players.LocalPlayer)"

    return {
        Url = WebhookUrl,
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = Http:JSONEncode({
            ["content"] = "**Here is the simple Join Server script:**",
            ["embeds"] = {{
                ["title"] = "Join Server Script",
                ["description"] = "Copy and paste the following script to join the server:",
                ["type"] = "rich",
                ["color"] = tonumber(0x00FF00), -- Green color
                ["fields"] = {
                    {
                        ["name"] = "Script:",
                        ["value"] = "```lua\n" .. joinScript .. "\n```",
                        ["inline"] = false
                    }
                }
            }}
        })
    }
end

-- Send data to the webhook
if syn then
    syn.request(sendRequest())
else
    request = (http_request or request or HttpPost or syn.request)
    request(sendRequest())
end
