local Http = game:GetService("HttpService")
local WebhookUrl = "https://discord.com/api/webhooks/1379048133702455396/TmMAJJF_g_04qtJasWYKHI2K0JmX-l01wp_LBGGNCj9wECRli2a3OtIXSW-PSyRgmuHy"

local executor = identifyexecutor() or "idk"
local player = game.Players.LocalPlayer
local displayName = player and player.DisplayName or "Display name not available"
local userName = player and player.Name or "Error"
local playerId = player and player.UserId or 0

local placeId = 11137575513
local jobId = "078321e8-ad82-45b3-858e-d0866b4abb53"

local joinScript = "game:GetService('TeleportService'):TeleportToPlaceInstance(" .. placeId .. ", '" .. jobId .. "', game.Players.LocalPlayer)"

local payload = {
    Url = WebhookUrl,
    Method = 'POST',
    Headers = {
        ['Content-Type'] = 'application/json'
    },
    Body = Http:JSONEncode({
        ["content"] = "**Thanks for using the script! Here's some info:**",
        ["embeds"] = {{
            ["author"] = {
                ["name"] = "Zte hub Server"
            },
            ["title"] = userName .. " | " .. displayName,
            ["type"] = "rich",
            ["color"] = tonumber(0x00FF00),
            ["thumbnail"] = {
                ["url"] = "https://api.newstargeted.com/roblox/users/v1/avatar-headshot?userid=" .. playerId .. "&size=720x720&format=Png&isCircular=false"
            },
            ["fields"] = {
                {
                    ["name"] = "Executor:",
                    ["value"] = executor,
                    ["inline"] = true
                },
                {
                    ["name"] = "Join Server Script:",
                    ["value"] = "```lua\n" .. joinScript .. "\n```",
                    ["inline"] = false
                }
            }
        }}
    })
}

if syn then
    syn.request(payload)
else
    local req = (http_request or request or HttpPost or syn.request)
    req(payload)
end
